<!DOCTYPE html>
<html>

<head>
    <title>Sketch</title>
    <link rel=icon href="/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>

<body>
    <h1 id="title">Programs</h1>
    <a href="Tracer Raycer (EaselJS)/">Tracer Raycer</a>
    <a href="Lazer%20Zomb/">PEW PEW Game</a>
    <a href="Maze%20Solver/">Maze Solver</a>
    <a href="Anagram%20Solver/">Anagram Solver</a>
    <a href="Math%20Club%20Website/">Math Club Website</a>
    <a href="Habit Creator/">HackED Habit Creator</a>

</body>
</html>
